config.json (before)
{
	"name": "ThvCasePresentationLoader",

	"namespace": "Stanford\\CtSurgery\\ThvCasePresentationLoader",

	"description": "This module loads the excel files used to generate THV Case Presentations into the Thv Case Presentation project for future research",

	"documentation": "README.md",

	"authors": [
		{
			"name": "Eileen Loh",
			"email": "eloh@stanfordhealthcare.org",
			"institution": "Software Developer"
		},
		{
			"name": "Ihab Zeedia",
			"email": "IZeedia@stanfordhealthcare.org",
			"institution": "Software Developer"
		}
	],

	"enable-every-page-hooks-on-system-pages": false,

	"links": {
		"project": [
			{
				"name": "Load data file",
				"icon": "gear",
				"url": "Pages/LoadDataFile.php",
				"show-header-and-footer": true
			}
		],
		"control-center": [

		]
	},

	"no-auth-pages": [

	],

	"project-settings": [

	],

	"system-settings": [
		{
			"key": "enable-system-debug-logging",
			"name": "<b>Enable Debug Logging (system-wide)</b><i>(Requires emLogger)</i>",
			"required": false,
			"type": "checkbox"
		}
	],

	"crons": [

	],

	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}

config.json (after)
{
	"name": "ThvCasePresentationLoader",

	"namespace": "Stanford\\CtSurgery\\ThvCasePresentationLoader",

	"description": "This module loads the excel files used to generate THV Case Presentations into the Thv Case Presentation project for future research",

	"documentation": "README.md",

	"authors": [
		{
			"name": "Eileen Loh",
			"email": "eloh@stanfordhealthcare.org",
			"institution": "Software Developer"
		},
		{
			"name": "Ihab Zeedia",
			"email": "IZeedia@stanfordhealthcare.org",
			"institution": "Software Developer"
		}
	],

	"enable-every-page-hooks-on-system-pages": false,

	"links": {
		"project": [
			{
				"name": "Load data file",
				"icon": "gear",
				"url": "Pages/LoadDataFile.php",
				"show-header-and-footer": true
			}
		],
		"control-center": [

		]
	},

	"no-auth-pages": [

	],

	"project-settings": [
      {
        "key": "enable-project-debug-logging",
        "name": "<b>Enable Debug Logging</b> <i>(Requires emLogger)</i>",
        "required": false,
        "type": "checkbox"
      }
	],

	"system-settings": [
		{
			"key": "enable-system-debug-logging",
			"name": "<b>Enable Debug Logging (system-wide)</b><i>(Requires emLogger)</i>",
			"required": false,
			"type": "checkbox"
		}
	],

	"crons": [

	],

	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}

config.json (diff)
@@ -41,7 +41,12 @@
 	],
 
 	"project-settings": [
-
+      {
+        "key": "enable-project-debug-logging",
+        "name": "<b>Enable Debug Logging</b> <i>(Requires emLogger)</i>",
+        "required": false,
+        "type": "checkbox"
+      }
 	],
 
 	"system-settings": [
